#main  {height:100%; padding:50px 0;}
#left  {background:#ff8; float:left; width:250px; height:100%; overflow:scroll;}
#right {background:#8f8; height:100%; overflow:scroll;}

/**
* Set the matgin-top relative to distance of main padding
**/
#gm-container .navbar.affix {
    top: 39px;
    width: 98%;
}

#cboxOverlay {background-color: #333;}
/***************************************

Nav bar fixed top

****************************************/
.navbar.navbar-fixed-top .navbar-inner {
    background-color:  #40373B;
    background-image: none;

    min-height: 2em;
}

.navbar.navbar-fixed-top .nav > li > a {
    padding: 0.7em 1em;
    color: #FFF;
    /*text-shadow: 0 1px 0 #000;*/
}

.navbar .nav li a:focus, .navbar .nav li a:hover {
    /*color: #BBB8B4;*/
    background: #647797;
}

.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle,
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    background-color: #647797;
    color: #FFF;
    text-shadow: 0 0 0;
    background-image: none;
}

/*.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
    background-color: #007FBF;
    color: #fff;
}*/

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    color: #CCD0B6;
}

#background-brand {
    color: #606060;
    font-weight: bold;
    font-size: 2em;
}

#gm-container .navbar .navbar-inner {
    background: none repeat scroll 0 0 #BBB8B4;
    min-height: 1em;
}

#gm-container .navbar .nav li a {
    color: #221F1E;
    text-shadow: none;
}

#gm-container .navbar .nav li a:hover, #gm-container .navbar .nav li a:active {
    color: #BBB8B4;
    background-color: #40373B;
}

#gm-container .navbar .nav > .active > a , #gm-container .navbar .nav > .active > a:hover, #gm-container .navbar .nav > .active > a:focus {
    background: #647797;
    color: #FFF;
}

#gm-container .navbar h6 {
    color: #005580;
    font-size: 1.1em;
}

/**
   FOOTER
----------------------*/
#footer {
    background:#000; 
    position:fixed; 
    bottom:0; 
    width:100%; 
    height:30px;
    box-sizing:border-box;
    padding: 0.5em;
    color: #999;
    opacity: 0.8;
}​

#footer a {
    color: #900;
}

#footer a:hover {
    color: #f00;
}

#footer-tab {
    color: #ddd;
    opacity: .8;
    position: absolute;
    left: 100px;
}

#footerSlideContainer {
    position: fixed;
    bottom:0;
    width: 100%;
}
#footerSlideButton {
    position: absolute;
    top: -1.5em;
    right: 20px;
    width:50px;
    height:1.5em;
    border: none;
    cursor: pointer;
    /*font-size: 2.5em;*/
    color: #ddd;
    background-color: #000;
    text-align: center;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    opacity: .7;
}
#footerSlideButton:hover {
    background-color: #933;
}
#footerSlideContentContainer {
    height: 0;
}

#footerSlideContent {
    width: 100%;
    background: #101010 ;/* #251b15;*/
    color: #CCCCCC;
    /*font-size: 0.8em;*/
    border: none;
    font-family: DejaVuSansBook, Sans-Serif;
}
#footerSlideText {
    padding: 15px 10px 25px 25px;
}


/*.top-header .navbar-inner .container {
    padding: 1em 0 !important;
}*/

#socialMenu {
    position: fixed;
    top: 100px;
    right: 0px;
    width: 50px;
}

#socialMenu li a {
    font-size: 2em;
    color: #a0a0a0;
    padding: 7px 0;
    width: 50px;
}

#socialMenu li a:hover {
    color: #622a2a;
    text-decoration: none;
}

/*#menu-container {
    position: fixed;
    top:50px;
    background-color: #ddd;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}*/

#content {
    width: auto;
    margin: 0 auto;
}

.jquery-app-messages {
    display: none;
    z-index:999999999;
    position: fixed;
    top: 2%;
    left:20%;
    right: 20%;
    width: 60%;
    opacity: 0;
}

.jquery-form-error-msg {
    opacity: 0;
    position: absolute;
}


/* Subnav */
.subnav {
    width: 100%;
    height: 30px;
    background-color: #eeeeee; /* Old browsers */
    background-repeat: repeat-x; /* Repeat the gradient */
    background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
    background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
    background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
    background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.subnav .nav {
    margin-bottom: 0;
}
.subnav .nav > li > a {
    margin: 0;
    padding-top:    10px;
    padding-bottom: 10px;
    border-left: 1px solid #f5f5f5;
    border-right: 1px solid #e5e5e5;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
    padding-left: 13px;
    color: #777;
    background-color: #e9e9e9;
    border-right-color: #ddd;
    border-left: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
}
.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret {
    border-top-color: #777;
}
.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
    border-left: 0;
    padding-left: 12px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
}
.subnav .nav > li:last-child > a {
    border-right: 0;
}
.subnav .dropdown-menu {
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}

/* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
@media (min-width: 980px) {
    .subnav-fixed {
        position: fixed;
        top: 40px;
        left: 0;
        right: 0;
        z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
        border-color: #d5d5d5;
        border-width: 0 0 1px; /* drop the border on the fixed edges */
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
        -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
        box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
    }
    .subnav-fixed .nav {
        width: 938px;
        margin: 0 auto;
        padding: 0 1px;
    }
    .subnav .nav > li:first-child > a,
    .subnav .nav > li:first-child > a:hover {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
}

.details-bordered .row {
    border-bottom: solid 1px #eee !important;
    /*line-height: 2em;*/
}

.details-bordered .row span {margin: 10px 0;}

#loading-msg-img {
    background-image: url(../img/loading.gif);
    background-repeat:no-repeat;
    background-position: center center;
    height: 48px;
}

/************************/
/** BOOTSTRAP SUB MENUS */

.nav li.dropdown ul.dropdown-menu li.dropdown a {
    background: #fff;
    color: #333;
}

.nav li.dropdown ul.dropdown-menu li.dropdown a.dropdown-toggle .caret {
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
    border-left: 4px solid #333;
    margin-left: 1em;
}

.nav li.dropdown ul.dropdown-menu li.dropdown a:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #005580;
}


.nav li.dropdown ul.dropdown-menu li:hover ul {
    display:block;
    position:absolute;
    left:100%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.nav li.dropdown ul.dropdown-menu ul {
    display: none;
    float:right;
    position: relative;
    top: auto;
    margin-top: -25px;
}

#appBrand {
    font-size: 20px;
    padding-top: 9px;
    border-right: 1px solid #84841A;
}

#accountbrand .brand {
    color: #421a1a;
    margin-left: 0px;
    border-left: 1px solid #E4E37F;
    height: 34px;
}

.alert h4.ui-pnotify-title {
    margin-bottom: 0.5em;
}

@media print {
    /*    #footerPrintBrand {
            position: absolute;
            bottom: 0;
        }*/

    .window {
        border: 0;
    }
}