[production]

calendar.module.enabled = on

calendar.menu.load = false
calendar.menu.container = class

;;;;;;;;;;;;;;;;
; Use this enters in config of app to enable or disable modules
;customer.module.controller.admin.enabled

[testing : production]

[development : production]