<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>wellnesspersonalclub</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Modelo de Dados" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/healthstudio" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="aefcmfepg" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="91ea8034-e188-41d2-8e10-e3ab968bd756" dbcs-ref="DS2" name="Modelo de Dados" physicalName="StudioR" >
   <catalog id="CAT1" populated="true" UUID="55a1b250-eccb-4cd6-a3fb-c1604b74f2e8" name="healthstudio" nativeTerm="database" physicalName="healthstudio" >
    <schema id="SCH2" populated="true" UUID="2abccd9a-11d0-46de-85d4-e75e272ae5c0" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" UUID="b9f8b717-ffb2-49a3-8ba0-4962351fdad3" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" UUID="b6a2e502-dc26-4537-a354-f9e5c7174aef" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="77fa538a-5384-4eb8-b485-a95d68b39ace" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="false" UUID="3ad6ea96-a790-4950-883f-d5f7d2098c68" name="appaccount" objectType="TABLE" physicalName="appaccount" >
      <remarks>The owners of accounts in the system</remarks>
      <folder id="FOLTAB61" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX7" populated="true" UUID="d3fdf26f-b10f-4fee-953e-47f4960587d5" clustered="false" name="appaccount_pk" physicalName="appaccount_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB8" populated="false" UUID="14ff5c76-12e8-42d4-b1f1-59c0c045212c" name="media" objectType="TABLE" physicalName="media" >
      <remarks></remarks>
      <folder id="FOLTAB81" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX9" populated="true" UUID="6902e0b5-9b4d-4521-955a-f4b4f79448e6" clustered="false" name="media_pk" physicalName="media_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB10" populated="false" UUID="dc50f629-b2e9-47a8-b66a-00f80bd817b2" name="objectidentity" objectType="TABLE" physicalName="objectidentity" >
      <remarks></remarks>
      <folder id="FOLTAB101" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX11" populated="true" UUID="0f5a427d-33d4-4c31-96c7-55cfee9a0100" clustered="false" name="objectidentity_pk" physicalName="objectidentity_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB12" populated="false" UUID="a4f4f80a-70f2-466f-941b-a8dd1504d059" name="person" objectType="TABLE" physicalName="person" >
      <remarks>The Person (customer, client, vendor, fabricant, employe, student, user) basic data.
It&apos;s tight related to user table</remarks>
      <folder id="FOLTAB121" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX13" populated="true" UUID="d9f40b51-0c19-45cd-a7d1-5c924e8f59c0" clustered="false" name="person_pk" physicalName="person_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB14" populated="false" UUID="ceea9284-e75d-4440-af50-ca19b9cfa2bf" name="person_media" objectType="TABLE" physicalName="person_media" >
      <remarks></remarks>
      <folder id="FOLTAB141" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX15" populated="true" UUID="cd62d39b-91de-4f06-b83e-2958033a6ed2" clustered="false" name="person_media_pk" physicalName="person_media_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB16" populated="false" UUID="ef538ae9-b678-4e08-8fe9-61379de23c05" name="user" objectType="TABLE" physicalName="user" >
      <remarks>User of the system</remarks>
      <folder id="FOLTAB161" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX17" populated="true" UUID="ba1c60a5-78d2-4b0e-8ce4-338556a30b97" clustered="false" name="user_pk" physicalName="user_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB18" populated="false" UUID="0fc51979-245e-4d4b-acf9-8525e7ddbaa8" name="v_user_person" objectType="VIEW" physicalName="v_user_person" >
      <remarks></remarks>
      <folder id="FOLTAB181" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX19" populated="true" UUID="b69b5e96-d1a8-4e56-aa6a-ef1d1b978c9c" clustered="false" name="v_user_person_pk" physicalName="v_user_person_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB21" populated="true" UUID="8747287c-7876-4759-8210-b0e2ec51bf17" name="user" objectType="TABLE" physicalName="user" >
   <remarks>User of the system</remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="76846d05-d1a4-4ad2-b4b1-a0c6cb2cb100" autoIncrement="true" autoIncrementSequenceName="user_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="f7331105-3189-4cd2-aff1-75de4060af36" autoIncrement="false" autoIncrementSequenceName="user_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="f445fcc4-48ea-4a8a-bdfd-ebc0325e371d" autoIncrement="false" autoIncrementSequenceName="user_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="dea75ab6-94cf-48fc-b1b2-aeb0d229f86d" autoIncrement="false" autoIncrementSequenceName="user_pwd_seq" defaultValue="" name="pwd" nullable="0" physicalName="pwd" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="8f4966e0-7d97-4024-81f6-27355d99c442" autoIncrement="false" autoIncrementSequenceName="user_created_seq" defaultValue="" name="created" nullable="0" physicalName="created" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="f5833c0e-20b1-45e5-86bc-2989b6dbd798" autoIncrement="false" autoIncrementSequenceName="user_last_login_seq" defaultValue="" name="last_login" nullable="1" physicalName="last_login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="29503bb4-f2a5-459e-b798-257d20d89406" autoIncrement="false" autoIncrementSequenceName="user_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks>Status of the user account. 

-1 	= Blocked
0 	= Not yet activated
1	= Active</remarks>
    </column>
    <column id="COL29" populated="true" UUID="6e2e73f7-d2f1-483e-9395-36b41735fdba" autoIncrement="false" autoIncrementSequenceName="user_rnd_salt_seq" defaultValue="" name="rnd_salt" nullable="0" physicalName="rnd_salt" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Randomic salt to generate the encripted password with MD5</remarks>
    </column>
    <column id="COL30" populated="true" UUID="72ae77a7-7d36-4894-b909-d88be117f07b" autoIncrement="false" autoIncrementSequenceName="person_id_seq" defaultValue="" name="person_id" nullable="0" physicalName="person_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="ca06d3a6-feb0-401e-a3da-b192f6af21c8" autoIncrement="false" autoIncrementSequenceName="appaccount_id_seq" defaultValue="" name="appaccount_id" nullable="0" physicalName="appaccount_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="ad2e91c9-3c2f-4139-9b22-432139770209" clustered="false" name="user_pk" physicalName="user_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC33" populated="true" UUID="d7a345c2-c95f-4821-9a4b-fa45eafe39d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id" physicalName="id" />
    </index>
    <index id="IDX34" populated="true" UUID="b7ed0102-e9cb-4f39-889c-96f215346a20" clustered="false" name="user_idx_name" physicalName="user_idx_name" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC35" populated="true" UUID="06d21f2b-9725-4490-bec8-baeadbaba9a2" ascendingOrDescending="ASCENDING" column-ref="COL23" name="name" physicalName="name" />
    </index>
    <index id="IDX36" populated="true" UUID="1464d41e-8984-4e1b-a0f2-b56323bea201" clustered="false" name="user_idx_email" physicalName="user_idx_email" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC37" populated="true" UUID="e46d8eb2-7ddb-45b0-a180-93977f634cef" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="be1fdd59-1345-4e91-9fdd-74b20facfce2" name="person" objectType="TABLE" physicalName="person" >
   <remarks>The Person (customer, client, vendor, fabricant, employe, student, user) basic data.
It&apos;s tight related to user table</remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="a307e982-505c-434e-bd49-7591688ed73b" autoIncrement="false" autoIncrementSequenceName="person_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="101e3f24-4b49-4232-8b2a-72f3ff54f696" autoIncrement="false" autoIncrementSequenceName="person_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="1697d621-8399-4c70-bbf5-dfec224fad69" autoIncrement="false" autoIncrementSequenceName="person_created_seq" defaultValue="" name="created" nullable="0" physicalName="created" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="5d6e4f2f-455c-4a4f-a8f3-49aa4ab9a2f2" autoIncrement="false" autoIncrementSequenceName="person_appaccount_id_seq" defaultValue="" name="appaccount_id" nullable="0" physicalName="appaccount_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="8a0badd0-765e-4dcc-8e33-c0bf3f543993" clustered="false" name="person_pk" physicalName="person_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="c99792f8-fd55-405d-a032-3f2473c082f8" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="eb1937df-bb29-44d3-a4ec-61634ce44a3a" name="media" objectType="TABLE" physicalName="media" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="3558a284-e283-4901-8132-8a2d4d8f26de" autoIncrement="true" autoIncrementSequenceName="media_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="cf6cad04-98e5-4e35-b3c0-9b8a12f347cc" autoIncrement="false" autoIncrementSequenceName="media_title_seq" defaultValue="&apos;No title specified&apos;" name="title" nullable="0" physicalName="title" precision="140" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="4c5259f8-75a3-4f61-bf49-206d0599fc64" autoIncrement="false" autoIncrementSequenceName="media_folder_seq" defaultValue="&apos;/&apos;" name="folder" nullable="0" physicalName="folder" precision="140" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>The sub folders tree, can be something like: /person/logo</remarks>
    </column>
    <column id="COL49" populated="true" UUID="9e148889-eada-46a7-9e87-7cb70b45ee69" autoIncrement="false" autoIncrementSequenceName="media_file_seq" defaultValue="" name="file" nullable="0" physicalName="file" precision="140" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>The name and extension of the file: user-1.png</remarks>
    </column>
    <column id="COL50" populated="true" UUID="c1fc8548-4511-4634-993d-c01a98fd30d6" autoIncrement="false" autoIncrementSequenceName="media_filesize_seq" defaultValue="" name="filesize" nullable="0" physicalName="filesize" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>The size in bytes of the file</remarks>
    </column>
    <column id="COL51" populated="true" UUID="d76badd5-8721-461a-95d9-f28b78ffd511" autoIncrement="false" autoIncrementSequenceName="media_mimetype_seq" defaultValue="" name="mimetype" nullable="0" physicalName="mimetype" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="0458aa76-99ba-4460-abea-f50f2627ba13" clustered="false" name="media_pk" physicalName="media_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="4217790a-2d3b-4249-8f13-23502698e224" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="21de577f-8f58-41b9-a29d-97a0ce8207e5" name="categorygroup" objectType="TABLE" physicalName="categorygroup" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="03c03d63-05ac-4044-b45f-a2b15d01f9ed" autoIncrement="true" autoIncrementSequenceName="categorygroup_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="315d4cbf-cb48-407c-a62c-a65892fa0f82" autoIncrement="false" autoIncrementSequenceName="categorygroup_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="89deb871-9dde-41d0-a7ef-a8a9962324f1" clustered="false" name="categorygroup_pk" physicalName="categorygroup_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="0f68b2fa-35d6-4707-a17f-536940ac2237" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="f6c373b0-885f-40a1-88a5-2b82a9d127c3" name="category" objectType="TABLE" physicalName="category" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="77fc3461-5509-46cf-bcbe-fda6d2aece50" autoIncrement="false" autoIncrementSequenceName="category_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="807ca2d4-363c-4807-a83e-fa9a5955ed85" autoIncrement="false" autoIncrementSequenceName="category_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="51061752-691e-4f54-a8e7-02832af29bc0" autoIncrement="false" autoIncrementSequenceName="category_id_seq" defaultValue="" name="parent_id" nullable="0" physicalName="parent_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="73f51ef2-ffb9-447c-aa62-1f82af4e0138" autoIncrement="false" autoIncrementSequenceName="category_categorygroup_id_seq" defaultValue="" name="categorygroup_id" nullable="0" physicalName="categorygroup_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="c5838ca3-7154-446f-a095-238294601837" clustered="false" name="category_pk" physicalName="category_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="c51e9a43-2f46-46c4-bcdb-35916f1394d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="da1a22b7-1ad3-4a49-9478-f6bf7d0f9606" name="phone" objectType="TABLE" physicalName="phone" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="8eebc94e-d80b-46ca-a057-50bce757aa1e" autoIncrement="false" autoIncrementSequenceName="phone_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="f64a1c2b-3e41-48db-ba27-f48d9b091475" autoIncrement="false" autoIncrementSequenceName="phone_number_seq" defaultValue="" name="number" nullable="0" physicalName="number" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="80673716-9ad9-4156-9269-2390cd93e020" autoIncrement="false" autoIncrementSequenceName="phonetype_id_seq" defaultValue="" name="phonetype_id" nullable="0" physicalName="phonetype_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="77eaa5b2-1d08-4a7f-a772-9d042e45fb3c" clustered="false" name="phone_pk" physicalName="phone_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="b4bd487a-e74b-4f87-8d0e-f94447092bb8" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="225184b8-9595-402d-b82a-169405bacc77" name="phonetype" objectType="TABLE" physicalName="phonetype" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="ec02889b-b282-4e6a-85ee-261c30f5adbc" autoIncrement="true" autoIncrementSequenceName="phonetype_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="c26dbcec-6c4a-4b71-90e4-175c8725a682" autoIncrement="false" autoIncrementSequenceName="phonetype_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="ffc10088-b468-4337-baf9-72b17970b5c1" clustered="false" name="phonetype_pk" physicalName="phonetype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="07e62105-c818-4974-bb61-d251823685f0" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="id" physicalName="id" />
    </index>
    <index id="IDX77" populated="true" UUID="8ec18c5e-f54a-4fdd-89d5-1c12a9763b7e" clustered="false" name="phonetype_idx_name" physicalName="phonetype_idx_name" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC78" populated="true" UUID="26c6e861-b1e5-461c-b33b-5d4d85e55d17" ascendingOrDescending="ASCENDING" column-ref="COL74" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="f14484d5-7b78-4cb0-a896-797c77f5bcac" name="appaccount" objectType="TABLE" physicalName="appaccount" >
   <remarks>The owners of accounts in the system</remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="2df2d08e-2dd6-467b-880c-64b00c1aa563" autoIncrement="true" autoIncrementSequenceName="appaccount_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="4edbb81d-bc6e-4b07-aaaf-932cc36b5139" autoIncrement="false" autoIncrementSequenceName="appaccount_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="12a0a8c4-f287-43c0-8bdc-22b64075c484" autoIncrement="false" autoIncrementSequenceName="appaccount_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="fe604392-096c-4cab-8a3f-e90a8db28079" autoIncrement="false" autoIncrementSequenceName="appaccount_created_seq" defaultValue="" name="created" nullable="0" physicalName="created" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="eff8d70c-3d82-4805-a689-a9554a613919" clustered="false" name="appaccount_pk" physicalName="appaccount_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="a95960e3-0bb1-4360-912b-fe58df4e93bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="id" physicalName="id" />
    </index>
    <index id="IDX86" populated="true" UUID="8c35e972-fcad-496d-b078-d2d9f9434af4" clustered="false" name="appaccount_idx_name" physicalName="appaccount_idx_name" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC87" populated="true" UUID="b12870d3-2bb0-4499-b44e-e83f3262c787" ascendingOrDescending="ASCENDING" column-ref="COL81" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="6e3c251f-aedc-491d-b008-7faec4ea6c8a" name="person_media" objectType="TABLE" physicalName="person_media" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="6c538467-62b7-4b6d-ac23-315214f2d4d1" autoIncrement="false" autoIncrementSequenceName="person_person_id_seq" defaultValue="" name="person_id" nullable="0" physicalName="person_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="95c4d31f-3d06-4814-b46c-f35a63ce474d" autoIncrement="false" autoIncrementSequenceName="media_media_id_seq" defaultValue="" name="media_id" nullable="0" physicalName="media_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="80313fa7-1b6d-4cb6-b30e-d66122cb0458" clustered="false" name="person_media_pk" physicalName="person_media_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="e6edb462-17f5-4099-bbe9-60ac61a4e05f" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="person_id" physicalName="person_id" />
     <index-column id="IDC93" populated="true" UUID="0c072667-0f14-47fd-957d-907d73139672" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="media_id" physicalName="media_id" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="2206f803-6185-4ddd-9bae-ec9faf1e3f3e" name="country" objectType="TABLE" physicalName="country" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="1a6a1cd6-2bf3-40ef-9073-ace8622b434b" autoIncrement="true" autoIncrementSequenceName="country_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="266263a9-e117-4086-bffc-6d5a17c8d217" autoIncrement="false" autoIncrementSequenceName="country_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="c38e99df-911f-4c45-b398-a163663883d5" clustered="false" name="country_pk" physicalName="country_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="6016649f-83d9-4444-9141-80c034e9b4b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="id" physicalName="id" />
    </index>
    <index id="IDX99" populated="true" UUID="ca7627e9-9b9f-4aa4-9977-cd21134fb826" clustered="false" name="country_idx_name" physicalName="country_idx_name" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC100" populated="true" UUID="43c774ac-27f1-435a-b699-1088adfce758" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="dd03968b-1d51-4e07-ac52-d461a5726986" name="state" objectType="TABLE" physicalName="state" >
   <remarks>State of a Country</remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="e0fe76bd-a24a-428c-a729-50e682c664cc" autoIncrement="true" autoIncrementSequenceName="state_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="7c9caf69-fd51-4494-aa8a-a1a432ade53b" autoIncrement="false" autoIncrementSequenceName="state_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="9481a8d3-9f06-4a07-9bd9-9722c74468e6" autoIncrement="false" autoIncrementSequenceName="state_abbreviation_seq" defaultValue="" name="abbreviation" nullable="0" physicalName="abbreviation" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="822dcf3f-ef55-4c39-a53a-957ed1e354a6" autoIncrement="false" autoIncrementSequenceName="country_id_seq" defaultValue="" name="country_id" nullable="0" physicalName="country_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="a25c4303-0944-4565-861e-268f828828e5" clustered="false" name="state_pk" physicalName="state_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="95f68ed3-09fd-4f9b-88ce-e04a2a27d124" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="id" physicalName="id" />
    </index>
    <index id="IDX108" populated="true" UUID="4033c90a-9002-4732-8492-f4928c985fa5" clustered="false" name="state_unq_country_abbreviation" physicalName="state_unq_country_abbreviation" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC109" populated="true" UUID="700a2634-6052-4518-b783-93495b2207b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="abbreviation" physicalName="abbreviation" />
     <index-column id="IDC110" populated="true" UUID="cfa6d370-d942-4aab-8e84-a1da57c9bff2" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="country_id" physicalName="country_id" />
    </index>
    <index id="IDX111" populated="true" UUID="e0bfcd8f-d54b-4cc8-9856-630629a7d4b5" clustered="false" name="state_idx_name" physicalName="state_idx_name" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC112" populated="true" UUID="3ed52fcf-3a18-4e17-b63e-d43c7730e1d1" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="62520f29-44c2-4f8c-91e7-46b4016de707" name="organization" objectType="TABLE" physicalName="organization" >
   <remarks>Organization / company / Entity data</remarks>
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="3e610cfb-eb6b-46aa-8844-5fb604143768" autoIncrement="false" autoIncrementSequenceName="organization_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="bc5fe372-3cbf-42bb-9923-f96ed47b764a" autoIncrement="false" autoIncrementSequenceName="organization_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="0e38e9c1-5cb1-4cb0-ba57-e5ee71d8bb9c" autoIncrement="false" autoIncrementSequenceName="organization_tradename_seq" defaultValue="" name="tradename" nullable="0" physicalName="tradename" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="1173f69d-5891-4fdd-be14-572bef88476d" autoIncrement="false" autoIncrementSequenceName="organization_doctaxnumber_seq" defaultValue="" name="doctaxnumber" nullable="0" physicalName="doctaxnumber" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>This is the document id - Tax Number (USA), CNPJ (Brasil), CPF (Brasil Pessoa Física)</remarks>
    </column>
    <column id="COL118" populated="true" UUID="10a69081-a206-4956-a686-ed7b97e00f06" autoIncrement="false" autoIncrementSequenceName="organization_phone_seq" defaultValue="" name="phone" nullable="0" physicalName="phone" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="5b7b672b-24d1-4eaf-b41f-caa7e2896f62" autoIncrement="false" autoIncrementSequenceName="organization_street_seq" defaultValue="" name="street" nullable="0" physicalName="street" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="b808e723-5b82-494d-9af8-5198bb1f7c9b" autoIncrement="false" autoIncrementSequenceName="organization_addressnumber_seq" defaultValue="" name="addressnumber" nullable="0" physicalName="addressnumber" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="45ba874f-ba2e-4a17-85df-203e5eae6dab" autoIncrement="false" autoIncrementSequenceName="organization_addressdetails_seq" defaultValue="" name="addressdetails" nullable="0" physicalName="addressdetails" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="08fc9216-b9df-40b4-882a-f2ea5131884f" autoIncrement="false" autoIncrementSequenceName="organization_city_seq" defaultValue="" name="city" nullable="0" physicalName="city" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="f552100d-cfcf-43ad-9a3a-ceab7636be9a" autoIncrement="false" autoIncrementSequenceName="organization_postalcode_seq" defaultValue="" name="postalcode" nullable="0" physicalName="postalcode" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="f1617ec4-d75d-4605-b470-4bc03d31482d" autoIncrement="false" autoIncrementSequenceName="organization_website_seq" defaultValue="" name="website" nullable="0" physicalName="website" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>This is the main url to access in web</remarks>
    </column>
    <column id="COL125" populated="true" UUID="6d0d9526-532d-4e62-9126-540ea1f9e150" autoIncrement="false" autoIncrementSequenceName="organization_state_id_seq" defaultValue="" name="state_id" nullable="0" physicalName="state_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="e13ce50e-3f3a-4737-9800-04ce67f96974" autoIncrement="false" autoIncrementSequenceName="appaccount_id_seq" defaultValue="" name="appaccount_id" nullable="0" physicalName="appaccount_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX127" populated="true" UUID="304cd8c3-2d67-4048-acd1-3224638f8d0d" clustered="false" name="org_pk" physicalName="org_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC128" populated="true" UUID="26757773-79a6-49f8-bd5e-2d345a09d77e" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="id" physicalName="id" />
    </index>
    <index id="IDX129" populated="true" UUID="7269e72d-a7ed-4384-8c45-1909dcbdaa3d" clustered="false" name="org_idx_name" physicalName="org_idx_name" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC130" populated="true" UUID="5839a3c5-6d91-494a-b470-ec471c509a9a" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB131" populated="true" UUID="45bb7f37-e5cd-4566-849c-0de0ae852a87" name="city" objectType="TABLE" physicalName="city" >
   <remarks></remarks>
   <folder id="FOLTAB1311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL132" populated="true" UUID="c4c2bd21-3a3d-4395-ac9d-3d752ddb7f60" autoIncrement="false" autoIncrementSequenceName="city_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="31ccdb1e-d7e5-4bab-ae05-8307ae0521ce" autoIncrement="false" autoIncrementSequenceName="city_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="70" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="0139f3d9-bbc9-491e-9865-231907907af1" autoIncrement="false" autoIncrementSequenceName="city_state_id_seq" defaultValue="" name="state_id" nullable="0" physicalName="state_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX135" populated="true" UUID="1723a77d-cc2b-4813-878f-b0c20934eed0" clustered="false" name="city_pk" physicalName="city_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC136" populated="true" UUID="ec4713a9-a103-42b8-8a0c-97b854f6aef3" ascendingOrDescending="UNSPECIFIED" column-ref="COL132" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL137" populated="true" UUID="2df17359-082a-4ee0-9a69-cb2990d4acec" deferrability="7" deleteRule="1" fk-table-ref="TAB21" fkCardinality="3" identifying="false" name="person_user_fk" physicalName="person_user_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="7bd3b6c7-376d-448d-b3bd-f9cd15ad6234" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="7d2399fc-bead-4c3b-b02f-8d9501d05cd8" deferrability="7" deleteRule="0" fk-table-ref="TAB88" fkCardinality="7" identifying="true" name="person_person_media_fk" physicalName="person_person_media_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="cafa865d-f6a6-42ce-85de-a5c5d73a7fe8" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="98b4332b-d0ce-4fdc-a342-8d78869a3852" deferrability="7" deleteRule="1" fk-table-ref="TAB88" fkCardinality="7" identifying="true" name="media_person_media_fk" physicalName="media_person_media_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="9f025b78-f61a-4a07-96d5-749040d90f2e" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="956f0220-3d91-4f66-b488-a874b0e6e4c6" deferrability="7" deleteRule="0" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="categorygroup_category_fk" physicalName="categorygroup_category_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="8a0081de-947e-4c00-8094-d1e4dd68e17d" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="d14fa911-d683-4e16-a755-c059757b2819" deferrability="7" deleteRule="0" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="category_parent_fk" physicalName="category_parent_fk" pk-table-ref="TAB59" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="ef1bba57-6e1b-45c8-a1be-6b9cf4424ce2" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="b56f9905-4934-48e7-bbf9-9a5f8b949817" deferrability="7" deleteRule="1" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="phonetype_phone_fk" physicalName="phonetype_phone_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="87984e55-4a1a-4eaf-9794-7101fb44f2cb" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="499f7369-a5e7-408a-936f-2a5a9876886f" deferrability="7" deleteRule="1" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="systemaccount_user_fk" physicalName="systemaccount_user_fk" pk-table-ref="TAB79" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="452dbbdc-cce9-48a4-9733-bd3e354e7c68" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="cb98a868-f93f-424b-a8e2-0cc4e0ca6a69" deferrability="7" deleteRule="0" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="appaccount_person_fk" physicalName="appaccount_person_fk" pk-table-ref="TAB79" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="e2789eae-2c44-4195-9b2d-a15e8f91400f" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="ae2992a5-9b05-41fb-9875-764fd104616c" deferrability="7" deleteRule="1" fk-table-ref="TAB113" fkCardinality="3" identifying="false" name="appaccount_organization_fk" physicalName="appaccount_organization_fk" pk-table-ref="TAB79" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="a1a22691-7b6e-4853-959b-f3bff988b838" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="7a6a3100-bf54-4e69-b54e-cc4673bbaa86" deferrability="7" deleteRule="1" fk-table-ref="TAB101" fkCardinality="7" identifying="false" name="country_state_fk" physicalName="country_state_fk" pk-table-ref="TAB94" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="bc34712c-b37d-4d2f-93b6-aa47bbfd6ab6" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL95" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="d169581a-d132-4330-97f8-67e72057ee10" deferrability="7" deleteRule="1" fk-table-ref="TAB131" fkCardinality="7" identifying="false" name="state_city_fk" physicalName="state_city_fk" pk-table-ref="TAB101" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="5bc7d478-495b-4b3a-a587-21970829161d" fk-column-ref="COL134" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL102" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.PostgresDDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="DATABASE"   connectName="HealthStudio"   filePath=""  />
  <target-stuff   datastoreTypeAsString="PROJECT"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537146" viewportX="37" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="false" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB21" x="513" y="190" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="111" y="57" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="112" y="369" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="824" y="378" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="782" y="612" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="608" y="447" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="461" y="593" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="512" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="103" y="233" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="1060" y="435" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="1025" y="269" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="776" y="22" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB131" x="1023" y="132" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL137" pkConnection="0.780952380952381" fkConnection="0.3474178403755869" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL145" pkConnection="0.49714285714285716" fkConnection="0.6091954022988506" rLineColor="0x4c4c4c" pkLabelText="child" fkLabelText="parent" orientation="36"/>
  <table-link relationship-ref="REL143" pkConnection="0.5071428571428571" fkConnection="0.48704663212435234" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL147" pkConnection="0.40828402366863903" fkConnection="0.6022099447513812" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL149" pkConnection="0.5080213903743316" fkConnection="0.4772727272727273" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL139" pkConnection="0.5103448275862069" fkConnection="0.4827586206896552" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL141" pkConnection="0.5033557046979866" fkConnection="0.49411764705882355" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL151" pkConnection="0.0" fkConnection="0.43902439024390244" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL155" pkConnection="0.8224852071005917" fkConnection="0.056179775280898875" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL153" pkConnection="1.0" fkConnection="0.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL157" pkConnection="0.449438202247191" fkConnection="0.5546875" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
