<?xml version="1.0" standalone="yes"?>
<page>
                    <updated>27/12/2012 17:48</updated><title>Autentica&#xE7;&#xE3;o de usu&#xE1;rio | Login</title><content>&lt;p&gt;Para utilizar o sistema, todo usu&#xE1;rio necessita autenticar-se com nome de usu&#xE1;rio e senha.&lt;/p&gt;&#xD;
&#xD;
&lt;p&gt;Caso o nome do usu&#xE1;rio ou senha estejam incorretos, uma mensagem de erro &#xE9; mostrada.&lt;/p&gt;&#xD;
&#xD;
&lt;p&gt;Lembre-se que mai&#xFA;sculas e min&#xFA;sculas s&#xE3;o tratadas como informa&#xE7;&#xF5;es diferentes, portanto tanto senha quanto nome de usu&#xE1;rio devem ser digitados exatamente como cadastrados no sistema. Tamb&#xE9;m acentos s&#xE3;o diferenciados.&lt;/p&gt;&#xD;
&#xD;
&lt;p&gt;Por exemplo: &lt;strong&gt;joao&lt;/strong&gt; &#xE9; diferente de &lt;strong&gt;Joao&lt;/strong&gt; e de &lt;strong&gt;jo&#xE3;o&lt;/strong&gt;&lt;/p&gt;&#xD;
&#xD;
&lt;p&gt;Se voc&#xEA; esqueceu sua senha, clique no link &lt;strong&gt;Esqueci minha senha&lt;/strong&gt; para criar uma nova.&lt;/p&gt;</content></page>
