<?xml version="1.0" standalone="yes"?>
<page>
                    <updated>27/12/2012 17:30</updated><title>Redefinir senha</title><content>&lt;p&gt;No campo que aparece digite seu nome de usu&#xE1;rio ou seu email.&lt;/p&gt;&#xD;
&#xD;
&lt;p&gt;Por motivos de seguran&#xE7;a nosso sistema n&#xE3;o &#xE9; capaz de recuperar a senha de um usu&#xE1;rio.&lt;/p&gt;&#xD;
&#xD;
&lt;p&gt;Portanto, ao clicar &lt;em&gt;Enviar&lt;/em&gt; o sistema remeter&#xE1; para o email correspondente a este usu&#xE1;rio, um link para ser utilizado na cria&#xE7;&#xE3;o de uma nova senha.&lt;/p&gt;&#xD;
&#xD;
&lt;p&gt;Acesse ent&#xE3;o sua caixa postal de email, clique no link que aparecer&#xE1; no corpo da mensagem e crie sua nova senha de acesso ao sistema.&lt;/p&gt;&#xD;
&#xD;
&#xD;
 </content></page>
